{
  // Must match the connected Cloudflare Worker name, which Workers Builds
  // supplies as the CI worker name; a mismatch is overridden at deploy time and
  // logged as a warning.
  "name": "client-typestar-happypaul55-com",
  // The Worker serves the track API and the pretty /play routes; everything
  // else falls through to the asset server.
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-26",
  // The captions library pulls in `he` and `striptags`, which need Node
  // compatibility to resolve in the Worker runtime.
  "compatibility_flags": ["nodejs_compat"],
  // Custom domains are managed in the Cloudflare dashboard. Explicitly disable the
  // workers.dev route and version preview URLs so neither is re-enabled on deploy.
  "workers_dev": false,
  "preview_urls": false,
  // The fallback caption service, used only when YouTube's caption lookup
  // fails or returns nothing. Overridable here without touching code.
  "vars": {
    "CAPTION_FALLBACK_URL": "https://youtube.weblinq.dev/api/videoDetails"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Only these paths run the Worker; all other requests are served straight
    // from the edge asset cache.
    "run_worker_first": ["/api/*", "/play", "/play/*"]
  },
  // Processed tracks are cached here. Create the bucket with:
  //   bunx wrangler r2 bucket create typestar-tracks
  "r2_buckets": [
    {
      "binding": "TRACKS",
      "bucket_name": "typestar-tracks"
    }
  ]
}
